# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@124.49.255.184:1521/xe
spring.datasource.username=api
spring.datasource.password=apiproject

server.port= 80

# VO location
mybatis.type-aliases-package=com.hanyang.api.vo

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml